etc/udev/udev.conf
etc/udev/hwdb.d/*.hwdb lib/udev/hwdb.d
lib/udev
bin/udevadm
sbin/udevadm
sbin/udevd
usr/share/man/man5/udev*.5
usr/share/man/man7/hwdb.7
usr/share/man/man7/udev*.7
usr/share/man/man8/udev*.8
# FIXME: Added in debian/control:eudev but ./shell-completion/* is missing
#usr/share/bash-completion/completions/udevadm
usr/share/pkgconfig/udev.pc
../../extra/initramfs-tools usr/share/
../../extra/rules/*.rules lib/udev/rules.d/
../../extra/*.hwdb lib/udev/hwdb.d/
../../extra/fbdev-blacklist.conf lib/modprobe.d/
../../extra/udev-helpers/* lib/udev/
